<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- כפתור חיפוש -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חיפוש משתמשים קרובים" />

    <!-- תצוגה להציג את תוצאות הסריקה (לדוגמה, רשימה) -->
    <TextView
        android:id="@+id/textResults"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תוצאות סריקה יופיעו כאן" />
</LinearLayout>
